<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>testprog.client</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>testprog contributors</Authors>
    <Description>Student-facing client APIs for connecting to and running testprog test sessions.</Description>
    <RootNamespace>testprog.client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\messenger\messenger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
