# testprog

./: .gitignore  README.md  testprog.sln
.github/workflows/: release-docs-nuget.yml
client/: README.md  StudentClientOptions.cs  StudentConsoleTestRunner.cs  client.csproj
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/guides/: architecture.md  getting-started.md  toc.yml
docs/internal/live-testing/: client-api-v1.md  comm-protocol.md  golden-standard.example.cs  index.md  random-input-generator.example.cs  server-api-v1.md  server-cli-v1.md  server-config-v1.md  server-config.v1.example.json  sum-smoke-test.md  toc.yml
docs/internal/live-testing/examples/sum-smoke/: server-config.v1.json  sum-golden-standard.cs  sum-random-input-generator.cs
docs/internal/live-testing/messaging/: client-hello.json  client-stop.json  index.md  message-base.json  message-examples.md  message-list.md  server-available.json  server-hello.json  server-stop.json  server-wanted.json  testcase-result.json  testcase-solved.json  testcase.json  toc.yml
docs/tutorials/: index.md  toc.yml  tutorial-cs.md  tutorial-en.md
docs/tutorials/czech/: index.md  instructor-configuration.md  instructor-overview.md  instructor-programmatic-server.md  instructor-server-cli.md  student-add-library.md  student-guide.md  toc.yml
docs/tutorials/english/: index.md  instructor-configuration.md  instructor-overview.md  instructor-programmatic-server.md  instructor-server-cli.md  student-add-library.md  student-guide.md  toc.yml
docs/tutorials/students/: quickstart.md  solver-patterns.md  troubleshooting.md
docs/tutorials/teachers/: authoring-suite.md  operations.md  quickstart.md
examples/sum-student-client/: Program.cs  sum-student-client.csproj
messenger/: AssemblyInfo.cs  BaseMessages.cs  FramedTcpChannel.cs  Messenger.cs  ProtocolSerializer.cs  README.md  ServerDiscovery.cs  TestInput.cs  TestOutput.cs  messenger.csproj
scripts/: build-artifacts.sh
server/: GoldenStandardCompiler.cs  README.md  RandomInputGeneratorCompiler.cs  TestServerConfigurationLoader.cs  TestServerHost.cs  TestServerOptions.cs  TestServerRuntimeEvents.cs  TestSuiteDefinition.cs  server.csproj
server-cli/: Program.cs  server-cli.csproj
testprog-meta/: README.md  testprog-meta.csproj
unit-tests/: CancellationAndConcurrencyTests.cs  ClientOptionsValidationTests.cs  ClientProtocolNegativeTests.cs  DiscoveryTests.cs  EndToEndFlowTests.cs  FramedTcpChannelTests.cs  ProtocolSerializerTests.cs  ScriptedTcpServerHarness.cs  ServerBehaviorTests.cs  ServerConfigurationLoaderTests.cs  ServerValidationTests.cs  TestHelpers.cs  TestInputOutputTests.cs  TestServerHostHarness.cs  unit-tests.csproj
